---
- hosts: all
  roles:
    - backblaze
    - encryptme
    - transmit
    - luna-display
    - parallels
    - omnifocus
    - omnigraffle
    - omnioutliner
    - omniplan
    - netnewswire
    - bbedit
    - brave
