---
- hosts: all
  roles:
    - backblaze
    - encryptme
    - transmit
    - luna-display
    - omnifocus
    - omnigraffle
    - omnioutliner
    - omniplan
    - bbedit
    - google-chrome
    - powerphotos
    - devonthink
    - keyboard-maestro
