---
- hosts: all
  roles:
    - homebrew
    - git
    - vim
    - ruby
    - zsh
    - tmux
    - dev
- hosts: freeagent
  roles:
    - xcode
    - freeagent
- hosts: home
  roles:
    - cordova
    - cloak
    - postgresql
    - backblaze
- hosts: mirsky
  roles:
    - vmware
