---
- hosts: all
  roles:
    - homebrew
    - git
    - neovim
    - ruby
    - libxml2
    - bash
    - zsh
    - tmux
    - dev
    - ag
    - ctags
- hosts: freeagent
  roles:
    - freeagent
    - postgresql
- hosts: hiring
  roles:
    - redis
- hosts: home
  roles:
    - cordova
    - encryptme
    - postgresql
    - backblaze
    - superduper
    - yarn
    - imagemagick
    - heroku
    - transporter
    - dropbox
    - vmware
    - duet
    - basecamp
    - sketch
    - keybase
    - omnifocus
- hosts: fun
  roles:
    - steam
