---
- hosts: all
  roles:
    - homebrew
    - git
    - vim
    - ruby
    - zsh
    - tmux
    - dev
- hosts: home
  roles:
    - cordova
    - cloak
    - postgresql
    - backblaze
    - yarn
    - imagemagick
- hosts: mirsky
  roles:
    - vmware
    - duet
