---
- hosts: all
  roles:
    - homebrew
    - git
    - vim
    - ruby
    - bash
    - zsh
    - tmux
    - dev
    - ag
- hosts: freeagent
  roles:
    - freeagent
- hosts: home
  roles:
    - cordova
    - encryptme
    - postgresql
    - backblaze
    - yarn
    - imagemagick
    - heroku
    - transporter
- hosts: mirsky
  roles:
    - vmware
    - duet
    - basecamp
