---
- hosts: all
  roles:
    - homebrew
    - git
    - vim
    - ruby
    - zsh
    - tmux
    - dev
    - ag
- hosts: freeagent
  roles:
    - xcode
    - freeagent
- hosts: home
  roles:
    - cordova
    - cloak
    - postgresql
    - backblaze
    - yarn
    - imagemagick
    - heroku
- hosts: mirsky
  roles:
    - vmware
    - duet
