---
- hosts: all
  roles:
    - homebrew
    - git
    - neovim
    - vim
    - ruby
    - libxml2
    - bash
    - zsh
    - tmux
    - dev
    - ag
    - ctags
    - chromedriver
- hosts: freeagent
  roles:
    - freeagent
    - postgresql
    - google-chrome
- hosts: hiring
  roles:
    - redis
- hosts: remote
  roles:
    - mosh
- hosts: home
  roles:
    - cordova
    - encryptme
    - postgresql
    - backblaze
    - skype
    - superduper
    - yarn
    - imagemagick
    - heroku
    - transporter
    - dropbox
    - vmware
    - duet
    - basecamp
    - sketch
    - keybase
    - omnifocus
    - mysql
    - sequel-pro
    - php
    - osxfuse
    - transmit
    - screens-connect
    - microblog
- hosts: fun
  roles:
    - steam
