---
- name: update homebrew
  homebrew: update_homebrew=yes
- name: tap brew services
  homebrew_tap: name=homebrew/services
- name: tap brew cask versions
  homebrew_tap: name=homebrew/cask-versions
- name: tap brew cask fonts
  homebrew_tap: name=homebrew/cask-fonts
- name: tap brew cask drivers
  homebrew_tap: name=homebrew/cask-drivers
